While specification {
    syntax {
        program-syntax {
            p
            : [Skip] 'Skip' 
            | [Asg]   x ':=' Expr
            | [IF]    'if' BExpr '{' p '}' '{' p '}'
            | [WHILE] 'while' BExpr '{' p '}'
            | [Seq]    p ';' p 
            ;
        }
        variable-syntax { x : [ID] /[a-zA-Z][a-zA-Z0-9_']*/ ; }
    }

    semantics {
        rule skip [Skip] {
            conclusion { (Skip, a') => (end, a') }
        }

        rule assign [Asg] {
            conclusion { (x1 := e1, a) => (end, a[ x1 |-> a(e1)]) }
        }

        rule seq_done_T [Seq] {
            trigger { T }
            premises   { (p1,      a) => (end, a1')
                         (p2,      a) => (end, a2') }
            conclusion { (p1 ; p2, a) => (p2, a1') }
        }
        rule seq_done_F [Seq] {
            trigger { !T }
            premises   { (p1,      a) => (end, a1')
                         (p2,      a) => (end, a2') }
            conclusion { (p1 ; p2, a) => (p2, a1') }
        }
        rule seq_p2_T [Seq] {
            trigger { T }
            premises   { (p1,      a) => (end, a1')
                         (p2,      a) => (p2', a2') }
            conclusion { (p1 ; p2, a) => (p2, a1') }
        }
        rule seq_p2_F [Seq] {
            trigger { !T }
            premises   { (p1,      a) => (end, a1')
                         (p2,      a) => (p2', a2') }
            conclusion { (p1 ; p2, a) => (p2, a1') }
        }


        rule seq_p1_T [Seq] {
            trigger { T }
            premises   { (p1,      a) => (p1', a1')
                         (p2,      a) => (end, a2') }
            conclusion { (p1 ; p2, a) => (p1' ; p2, a1') }
        }
        rule seq_p1_F [Seq] {
            trigger { !T }
            premises   { (p1,      a) => (p1', a1')
                         (p2,      a) => (end, a2') }
            conclusion { (p1 ; p2, a) => (p1' ; p2, a1') }
        }
        rule seq_both_T [Seq] {
            trigger { T }
            premises   { (p1,      a) => (p1', a1')
                         (p2,      a) => (p2', a2') }
            conclusion { (p1 ; p2, a) => (p1' ; p2, a1') }
        }
        rule seq_both_F [Seq] {
            trigger { !T }
            premises   { (p1,      a) => (p1', a1')
                         (p2,      a) => (p2', a2') }
            conclusion { (p1 ; p2, a) => (p1' ; p2, a1') }
        }

    
        rule if_T [IF] {
            trigger { b1 }
            conclusion { (if b1 { p1 } { p2 }, a) => (p1, a) }
        }

        rule if_F [IF] {
            trigger { !b1 } 
            conclusion { (if b1 { p1 } { p2 }, a) => (p2, a) }
        }

        rule while_T [WHILE] {
            trigger { b }
            conclusion { (while b { p }, state) => (p ; while b { p }, state) } 
        }
        
        rule while_F [WHILE] {
            trigger { !b } 
            conclusion { (while b { p }, a1) => (end, a1) }
        }
    }
}

