x := 10 ;
y := 1  ;

if (x > y) 
    { x := y }
    { x := x / 0 }

      {-
				OBS: Although this branch contains a devision by zero runtime error, no error will be thrown,
				as it is unreachable because the guard T is always true.

				* Since the tool is built on Haskell, which uses lazy evaluation,
				expressions in unreachable branches are never evaluated in the concrete interpreters,
				and thus never throws an error.
				
				* The symbolic executor also discards all unsatisfiable branches, giving short-circuiting 
				behavior, such as in programming languages like python and java.
      -}
